spring.datasource.url=jdbc:postgresql://localhost:5432/secureBanking
spring.datasource.username=postgres
spring.datasource.password=24Saketh24!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konjetisaketh24@gmail.com
spring.mail.password=zaok luhq duvx arlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=lcft1vbW2P06txh4+AxBi80+czj6r5Nw8f+qayQZyZE=
jwt.expiration=300000

server.port=8443
server.ssl.key-store=classpath:./sbs-service.p12
server.ssl.key-store-password=secureBanking
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sbs-service
